<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kameras</title>
    <style>
      /*12 Colum Grid*/

      html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      /* 12 COLUMN GRID SYSTEM */

      img {
        margin: 2rem;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .column {
        float: left;
        margin-top: 0;
      }

      .small-1 {
        flex-basis: 8.3333333333%;
      }

      .small-2 {
        flex-basis: 16.6666666667%;
      }

      .small-3 {
        flex-basis: 25%;
      }

      .small-4 {
        flex-basis: 33.3333333333%;
      }

      .small-5 {
        flex-basis: 41.6666666667%;
      }

      .small-6 {
        flex-basis: 50%;
      }

      .small-7 {
        flex-basis: 58.3333333333%;
      }

      .small-8 {
        flex-basis: 66.6666666667%;
      }

      .small-9 {
        flex-basis: 75%;
      }

      .small-10 {
        flex-basis: 83.3333333333%;
      }

      .small-11 {
        flex-basis: 91.6666666667%;
      }

      .small-12 {
        flex-basis: 100%;
      }

      @media only screen and (min-width: 768px) {
        /* 12 COLUMN GRID SYSTEM */
        .medium-1 {
          flex-basis: 8.3333333333%;
        }

        .medium-2 {
          flex-basis: 16.6666666667%;
        }

        .medium-3 {
          flex-basis: 25%;
        }

        .medium-4 {
          flex-basis: 33.3333333333%;
        }

        .medium-5 {
          flex-basis: 41.6666666667%;
        }

        .medium-6 {
          flex-basis: 50%;
        }

        .medium-7 {
          flex-basis: 58.3333333333%;
        }

        .medium-8 {
          flex-basis: 66.6666666667%;
        }

        .medium-9 {
          flex-basis: 75%;
        }

        .medium-10 {
          flex-basis: 83.3333333333%;
        }

        .medium-11 {
          flex-basis: 91.6666666667%;
        }

        .medium-12 {
          flex-basis: 100%;
        }
      }
      /* end of media query */
      @media only screen and (min-width: 1140px) {
        /* 12 COLUMN GRID SYSTEM */
        .large-1 {
          flex-basis: 8.3333333333%;
        }

        .large-2 {
          flex-basis: 16.6666666667%;
        }

        .large-3 {
          flex-basis: 25%;
        }

        .large-4 {
          flex-basis: 33.3333333333%;
        }

        .large-5 {
          flex-basis: 41.6666666667%;
        }

        .large-6 {
          flex-basis: 50%;
        }

        .large-7 {
          flex-basis: 58.3333333333%;
        }

        .large-8 {
          flex-basis: 66.6666666667%;
        }

        .large-9 {
          flex-basis: 75%;
        }

        .large-10 {
          flex-basis: 83.3333333333%;
        }

        .large-11 {
          flex-basis: 91.6666666667%;
        }

        .large-12 {
          flex-basis: 100%;
        }
      }
      /* end of media query */
    </style>
  </head>

  <body>
    <!--     <img id="video-frame" />
    <script>
      var socket = io();
      socket.on("frame", function (frame) {
        document
          .getElementById("video-frame")
          .attr("src", "data:image/jpg;base64," + frame);
      });
    </script>
  </body> -->
    <!-- http://192.168.2.123:81/view -->
    <!-- http://192.168.2.123/stop -->

    <div class="row">
      <div class="column small-6 medium-4 large-3">
        <img
          id="stream"
          src="http://127.0.0.1:3000/cams"
          title="ESP32 camera server
        (doubleclick for fullscreen)"
          style="display: block"
        />
        <script>
       /*    setInterval(function () {
            document.getElementById("stream").src =
              "http://127.0.0.1:3000/cams?time=" + new Date().getTime();
          }, 50); */
        </script>
      </div>
    </div>
    <!--  <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        var baseHost = document.location.origin;
        var streamURL = "Undefined";

        const rotate = document.getElementById("rotate");
        const stream = document.getElementById("stream");
        const spinner = document.getElementById("wait-settings");

        const updateValue = (el, value, updateRemote) => {
          updateRemote = updateRemote == null ? true : updateRemote;
          let initialValue;
          if (el.type === "checkbox") {
            initialValue = el.checked;
            value = !!value;
            el.checked = value;
          } else {
            initialValue = el.value;
            el.value = value;
          }

          if (updateRemote && initialValue !== value) {
            updateConfig(el);
          } else if (!updateRemote) {
            if (el.id === "cam_name") {
              window.document.title = value;
              stream.setAttribute(
                "title",
                value + "\n(doubleclick for fullscreen)"
              );
              console.log("Name set to: " + value);
            } else if (el.id === "rotate") {
              rotate.value = value;
              console.log("Rotate recieved: " + rotate.value);
            } else if (el.id === "stream_url") {
              streamURL = value;
              console.log("Stream URL set to:" + value);
            }
          }
        };

        // read initial values
        fetch(`${baseHost}/info`)
          .then(function (response) {
            return response.json();
          })
          .then(function (state) {
            document.querySelectorAll(".action-setting").forEach((el) => {
              updateValue(el, state[el.id], false);
            });
            spinner.style.display = `none`;
            applyRotation();
            startStream();
          });

        const startStream = () => {
          stream.src = streamURL;
          stream.style.display = `block`;
        };

        const applyRotation = () => {
          rot = rotate.value;
          if (rot == -90) {
            stream.style.transform = `rotate(-90deg)`;
          } else if (rot == 90) {
            stream.style.transform = `rotate(90deg)`;
          }
          console.log("Rotation " + rot + " applied");
        };

        stream.ondblclick = () => {
          if (stream.requestFullscreen) {
            stream.requestFullscreen();
          } else if (stream.mozRequestFullScreen) {
            /* Firefox */
            stream.mozRequestFullScreen();
          } else if (stream.webkitRequestFullscreen) {
            /* Chrome, Safari and Opera */
            stream.webkitRequestFullscreen();
          } else if (stream.msRequestFullscreen) {
            /* IE/Edge */
            stream.msRequestFullscreen();
          }
        };
      });
    </script> -->
  </body>
</html>
